# HealthMonitorv2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/engine/pp/healthmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.properties
app/src/main/java/engine/pp/healthmonitor/: GalleryActivity.java  HibernateUtil.java  HospitalActivity.java  HospitalModel.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  MainActivity.java  PatientModel.java  PatientPresenter.java  PatientPresenterImpl.java  PatientView.java  RelaxationActivity.java  User.java  memDao.java  memDatabase.java  memJoy.java
app/src/main/java/engine/pp/healthmonitor/config/: DBConfig.java
app/src/main/res/layout/: activity_gallery.xml  activity_hospital.xml  activity_main.xml  activity_relaxation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/engine/pp/healthmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
