plugins {
    id 'com.android.application'
}

android {
    namespace 'engine.pp.healthmonitor'
    compileSdk 33

    defaultConfig {
        applicationId "engine.pp.healthmonitor"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/README'
        exclude 'META-INF/INDEX.LIST'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets'] // Add this line
        }
    }
}

dependencies {

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"


    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26' // Add MySQL connector if using MySQL
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}